

ingressClass130: nginx130
namespace:
#  name: <+infra.namespace>
  annotated: false

name: debezium-service
envType: <+pipeline.variables.envType>
codeVersion: <+artifact.tag>
replicas: 1
podMemory: 1Gi
maxUnavailable: 0
maxSurge: 100%
cpu: 512m
image: <+artifact.image>
httpServerPort: 14552
#pathPrefix: /<+infra.namespace>
app_gen: ng
ingressClass: nginx

DEPLOY_MODE: KUBERNETES

#domainPrefix: <+infra.namespace>-
BASE: envSpecific

STACK_DRIVER_LOGGING_ENABLED: true

#redislabsCATruststore: <+secrets.getValue("qa_REDISLABS_CA_TRUSTSTORE")>
ng_service_account: envSpecific
EVENTS_FRAMEWORK_REDIS_SSL_ENABLED: envSpecific
EVENTS_FRAMEWORK_REDIS_SSL_CA_TRUST_STORE_PATH: envSpecific
EVENTS_FRAMEWORK_REDIS_SSL_CA_TRUST_STORE_PASSWORD: envSpecific
memory: 4096m
primaryIngressEnv: envSpecific
ENV: envSpecific

EVENTS_FRAMEWORK_REDIS_URL: envSpecific
EVENTS_FRAMEWORK_USE_SENTINEL: envSpecific
EVENTS_FRAMEWORK_SENTINEL_MASTER_NAME: envSpecific
EVENTS_FRAMEWORK_REDIS_SENTINELS: envSpecific
EVENTS_FRAMEWORK_ENV_NAMESPACE: envSpecific
EVENTS_FRAMEWORK_REDIS_PASSWORD: envSpecific

REDIS_LOCK_CONFIG_USE_SENTINEL: envSpecific
REDIS_LOCK_CONFIG_SENTINEL_MASTER_NAME: envSpecific
REDIS_LOCK_CONFIG_REDIS_URL: envSpecific
REDIS_LOCK_CONFIG_REDIS_SENTINELS: envSpecific
REDIS_LOCK_CONFIG_ENV_NAMESPACE: envSpecific
REDIS_LOCK_CONFIG_REDIS_USERNAME: envSpecific
REDIS_LOCK_CONFIG_REDIS_PASSWORD: envSpecific

MONGO_DB_SSL_ENABLED_PIPELINE: envSpecific
COLLECTION_INCLUDE_LIST_PIPELINE: envSpecific
MONGODB_NAME_PIPELINE: envSpecific
DEBEZIUM_NAME_PIPELINE: pipeline
DATABASE_INCLUDE_LIST_PIPELINE: envSpecific
REDIS_STREAM_SIZE_PIPELINE: 10000
SNAPSHOT_MODE_PIPELINE: initial
ENABLE_APPDYNAMICS: envSpecific
APPDYNAMICS_AGENT_APPLICATION_NAME: envSpecific
APPDYNAMICS_AGENT_ACCOUNT_NAME: envSpecific
APPDYNAMICS_CONTROLLER_HOST_NAME: envSpecific
APPDYNAMICS_AGENT_TIER_NAME: debezium-service
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: envSpecific
CF_CLIENT_API_KEY: envSpecific
dockercfg: <+artifact.imagePullSecret>
MAX_QUEUE_SIZE_PIPELINE: 8192
MAX_BATCH_SIZE_PIPELINE: 2048
MAX_QUEUE_SIZE_IN_BYTES_PIPELINE: 1000000000
POLL_INTERVAL_MS_PIPELINE: 3000
FIELD_EXCLUDE_LIST_PIPELINE: harness-pms.planExecutionsSummary.layoutNodeMap
LIST_OF_ERROR_CODES_FOR_OFFSET_RESET: 286,10334
flags: " -XX:+UseStringDeduplication -XX:StringDeduplicationAgeThreshold=2 -XX:NativeMemoryTracking=summary -XX:-UseCompressedOops -XX:+AlwaysPreTouch -Dappdynamics.agent.disable.retransformation=true -Dappdynamics.bciengine.defer.risky.bci=false --illegal-access=warn"
MONGODB_CONNECTION_STRING_PIPELINE: envSpecific

IS_ENABLED_APPLICATIONS: envSpecific
MONGO_DB_SSL_ENABLED_APPLICATIONS: envSpecific
COLLECTION_INCLUDE_LIST_APPLICATIONS: envSpecific
DEBEZIUM_NAME_APPLICATIONS: envSpecifc
MONGODB_NAME_APPLICATIONS: envSpecific
DATABASE_INCLUDE_LIST_APPLICATIONS: envSpecific
REDIS_STREAM_SIZE_APPLICATIONS: 10000
SNAPSHOT_MODE_APPLICATIONS: never
MAX_QUEUE_SIZE_APPLICATIONS: 8192
MAX_BATCH_SIZE_APPLICATIONS: 2048
MAX_QUEUE_SIZE_IN_BYTES_APPLICATIONS: 1000000000
POLL_INTERVAL_MS_APPLICATIONS: 3000
FIELD_EXCLUDE_LIST_APPLICATIONS: harness.applications.keywords
MONGODB_CONNECTION_STRING_APPLICATIONS: envSpecific

SNAPSHOT_EVENTS_FRAMEWORK_REDIS_URL: envSpecific
SNAPSHOT_EVENTS_FRAMEWORK_ENV_NAMESPACE: envSpecific
IS_ENABLED_PIPELINE_SNAPSHOT: envSpecific
MONGO_DB_SSL_ENABLED_PIPELINE_SNAPSHOT: envSpecific
DATABASE_INCLUDE_LIST_PIPELINE_SNAPSHOT: envSpecific
COLLECTION_INCLUDE_LIST_PIPELINE_SNAPSHOT: envSpecific
REDIS_STREAM_SIZE_PIPELINE_SNAPSHOT: 10000
FIELD_EXCLUDE_LIST_PIPELINE_SNAPSHOT: envSpecific
MONGODB_CONNECTION_STRING_PIPELINE_SNAPSHOT: envSpecific

IS_ENABLED_PLG: envSpecific
MONGO_DB_SSL_ENABLED_PLG: envSpecific
COLLECTION_INCLUDE_LIST_PLG: envSpecific
DEBEZIUM_NAME_PLG: envSpecifc
MONGODB_NAME_PLG: envSpecific
DATABASE_INCLUDE_LIST_PLG: envSpecific
REDIS_STREAM_SIZE_PLG: 10000
SNAPSHOT_MODE_PLG: never
MAX_QUEUE_SIZE_PLG: 8192
MAX_BATCH_SIZE_PLG: 2048
MAX_QUEUE_SIZE_IN_BYTES_PLG: 1000000000
POLL_INTERVAL_MS_PLG: 3000
MONGODB_CONNECTION_STRING_PLG: envSpecific
autoscalingMinInstanceCount: 2
autoscalingMaxInstanceCount: 5

IS_ENABLED_SSCA: envSpecific
MONGO_DB_SSL_ENABLED_SSCA: envSpecific
COLLECTION_INCLUDE_LIST_SSCA: envSpecific
DEBEZIUM_NAME_SSCA: envSpecifc
MONGODB_NAME_SSCA: envSpecific
DATABASE_INCLUDE_LIST_SSCA: envSpecific
REDIS_STREAM_SIZE_SSCA: 10000
SNAPSHOT_MODE_SSCA: never
MAX_QUEUE_SIZE_SSCA: 8192
MAX_BATCH_SIZE_SSCA: 2048
MAX_QUEUE_SIZE_IN_BYTES_SSCA: 1000000000
POLL_INTERVAL_MS_SSCA: 3000
MONGODB_CONNECTION_STRING_SSCA: envSpecific

#Monitoring
ENABLE_PROMETHEUS_COLLECTOR: true
PROMETHEUS_COLLECTOR_PORT: 8889