
apiVersion: v1
kind: Service
metadata:
  name: {{.Values.name}}
spec:
  type: ClusterIP
  ports:
    - name: debezium-http
      port: {{.Values.httpServerPort}}
      protocol: TCP
      targetPort: {{.Values.httpServerPort}}
  selector:
    app: {{.Values.name}}